# Required in all environments
ENVIRONMENT=dev|prod
AWS_REGION=eu-west-2
STREAMS_CHARTS_CLIENT_ID=your-client-id
STREAMS_CHARTS_TOKEN=your-token
AIRFLOW_UID=50000

# Required in production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
 _AIRFLOW_WWW_USER_USERNAME=your-username
_AIRFLOW_WWW_USER_PASSWORD=your-password
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=your-database-name
POSTGRES_HOST=your-host

# Local development only
AWS_PROFILE=my-dev-profile  # Optional, for local dev