# Current environment
ENVIRONMENT=local|prod
DESTINATION=local|md

# Streams Charts API credentials
STREAMS_CHARTS_CLIENT_ID=your-client-id
STREAMS_CHARTS_TOKEN=your-token

# MotherDuck Access Token
MOTHERDUCK_TOKEN=your-access-token

# Database details
DATABASE_NAME=weekly_streamer
TABLE_NAME=channel_stats

# Mage AI
REQUIRE_USER_AUTHENTICATION=1
DEFAULT_OWNER_EMAIL=admin@admin.com
DEFAULT_OWNER_PASSWORD=admin
DEFAULT_OWNER_USERNAME=admin