# Required in all environments
ENVIRONMENT=dev|prod
AWS_REGION=eu-west-2
STREAMS_CHARTS_CLIENT_ID=your-client-id
STREAMS_CHARTS_TOKEN=your-token
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REQUIRE_USER_PERMISSIONS=1
DEFAULT_OWNER_EMAIL=adming@admin.com
DEFAULT_OWNER_PASSWORD=admin
DEFAULT_OWNER_USERNAME=admin
RUN_MODE=pipeline